POSTGRES_DB=postgres
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgres
DEBUG=True
DJANGO_SECRET_KEY=example-secret-key-to-change
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
